<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            width:100px;
            height:100px;
            margin-left:auto;
            margin-right: auto;
            background-color: lightgrey;
            border:1px solid orange;
            margin-top: 20px;
        }
        .box span{
            width:25px;
            height:25px;
            border-radius: 50%;
            background-color: black;
            margin: 3px;
            text-align: center;
            line-height: 25px;
            color:white;
        }
    </style>
</head>
<body>
<div class="box" style="">
    <span>1</span>
    <span style="align-self: center">2</span>
    <span style="align-self: flex-end;">3</span>
</div>
<!--以下６个属性用在项目上：order flex-grow flex-shrink flex-basis flex align-self-->
<div class="box" style="justify-content: space-between">
    <span>1</span>
    <span style="align-self: flex-end">2</span>
</div>
</body>
</html>